POST http://localhost:8002/admin/resetParticipantPassword
Content-Type: application/json

{
"pid": "1",
  "password": "321asd"
}

<> 2021-05-26T120738.200.json

###

POST http://localhost:8002/admin/resetParticipantPassword
Content-Type: application/json

{
"pid": "1",
  "password": "321"
}

<> 2021-05-26T120717.200.json

###

GET http://localhost:8002/admin/getParticipantDetail?pid=1

<> 2021-05-25T112959.200.json

###

GET http://localhost:8002/admin/listParticipant?page=1&size=4&accountStatus=0

<> 2021-05-25T112952.200.json

###

GET http://localhost:8002/admin/listParticipant?page=1&size=4&accountStatus=0

<> 2021-05-25T112411.200.json

###

GET http://localhost:8002/admin/getParticipantDetail?pid=1

<> 2021-05-25T111149.200.json

###

GET http://localhost:8002/admin//getParticipantDetail?pid=1

<> 2021-05-25T111134.200.json

###

GET http://localhost:8002/admin/listParticipant?page=1&size=4&accountStatus=0

<> 2021-05-25T110310.200.json

###

GET http://localhost:8002/admin/listParticipant?page=1&size=4&AccountStatus=0

<> 2021-05-25T110246.200.json

###

GET http://localhost:8002/contest/list

<> 2021-05-23T114711.200.json

###

GET http://localhost:8002/participant/detail?pid=1

###

GET http://localhost:8002/participant/detail?pid=1

<> 2021-05-21T112628.200.json

###

GET http://localhost:8081/demo/list

<> 2021-04-15T112733.200.json

###

GET http://localhost:8081/hello

<> 2021-04-15T112707.200.txt

###

GET http://localhost:8081/hello

<> 2021-04-15T104734.200.txt

###

