POST http://localhost:8002/admin/releaseAccount
Content-Type: application/json

{
  "uid":"2",
  "userType": "0",
  "banType":["2"],
  "delivery":true,
  "note":"yyyy",
  "releasetime":"2021-05-30T17:16:03.339Z"
}

<> 2021-05-26T121140.200.json

###

POST http://localhost:8002/admin/releaseAccount
Content-Type: application/json

{
  "uid":"2",
  "userType": "0",
  "banType":["4"],
  "delivery":true,
  "note":"yyyy",
  "releasetime":"2021-05-30T17:16:03.339Z"
}

<> 2021-05-26T121015.200.json

###

POST http://localhost:8002/admin/releaseAccount
Content-Type: application/json

{
  "uid":"2",
  "userType": "0",
  "banType":["1"],
  "delivery":true,
  "note":"yyyy",
  "releasetime":"2021-05-30T17:16:03.339Z"
}

<> 2021-05-26T120954.200.json

###

POST http://localhost:8002/admin/banAccount
Content-Type: application/json

{
  "uid": "2",
  "userType": "0",
  "reason":"描述了毒品、枪支、管制物品的买卖",
  "releasetime":"2021-05-30T16:28:13.950Z",
  "bannedtime":"2021-05-25T16:28:24.118Z",
  "delivery":true,
  "banType":["1","4"],
  "note":"dgthfgh"
}

<> 2021-05-26T120918.200.json

###

POST http://localhost:8002/admin/releaseAccount
Content-Type: application/json

{
  "uid":"2",
  "userType": "0",
  "banType":["1"],
  "delivery":true,
  "note":"yyyy",
  "releasetime":"2021-05-30T17:16:03.339Z"
}

<> 2021-05-26T120738-1.200.json

###

POST http://localhost:8002/admin/releaseAccount
Content-Type: application/json

{
  "uid":"2",
  "userType": "0",
  "banType":["4"],
  "delivery":true,
  "note":"yyyy",
  "releasetime":"2021-05-30T17:16:03.339Z"
}

<> 2021-05-26T120656.200.json

###

POST http://localhost:8002/admin/releaseAccount
Content-Type: application/json

{
  "uid":"2",
  "user_type": "0",
  "banType":["4"],
  "delivery":true,
  "note":"yyyy",
  "releasetime":"2021-05-30T17:16:03.339Z"
}

<> 2021-05-26T012503.200.json

###

POST http://localhost:8002/admin/banAccount
Content-Type: application/json

{
  "uid": "2",
  "userType": "0",
  "reason":"描述了毒品、枪支、管制物品的买卖",
  "releasetime":"2021-05-30T16:28:13.950Z",
  "bannedtime":"2021-05-25T16:28:24.118Z",
  "delivery":true,
  "banType":["1","4"],
  "note":"dgthfgh"
}

<> 2021-05-26T012427.200.json

###

POST http://localhost:8002/admin/releaseAccount
Content-Type: application/json

{
  "uid":"1",
  "user_type": "0",
  "banType":["4"],
  "delivery":true,
  "note":"yyyy",
  "releasetime":"2021-05-30T17:16:03.339Z"
}

<> 2021-05-26T012030.200.json

###

GET http://localhost:8002/admin/viewBannedPAccount/1

<> 2021-05-26T125429.200.json

###

GET http://localhost:8002/admin/viewBannedPAccount/1

<> 2021-05-26T125249.200.json

###

GET http://localhost:8002/admin/viewBannedAccount/1

<> 2021-05-26T125231.200.json

###

POST http://localhost:8002/admin/banAccount
Content-Type: application/json

{
  "uid": "1",
  "userType": "0",
  "reason":"描述了毒品、枪支、管制物品的买卖",
  "releasetime":"2021-05-30T16:28:13.950Z",
  "bannedtime":"2021-05-25T16:28:24.118Z",
  "delivery":true,
  "banType":["1","4"],
  "note":"dgthfgh"
}

<> 2021-05-26T123857.200.json

###

POST http://localhost:8002/admin/banAccount
Content-Type: application/json

{
  "uid": "1",
  "userType": "0",
  "reason":"描述了毒品、枪支、管制物品的买卖",
  "releasetime":"2021-05-30T16:28:13.950Z",
  "bannedtime":"2021-05-25T16:28:24.118Z",
  "delivery":true,
  "banType":["1","4"],
  "note":"dgthfgh"
}

<> 2021-05-26T123539.200.json

###

POST http://localhost:8002/admin/banAccount
Content-Type: application/json

{
  "uid": "1",
  "userType": "0"
}

<> 2021-05-26T122337.200.json

###

POST http://localhost:8002/admin/banAccount
Content-Type: application/json

{
  "uid": "1",
  "userType": "0"
}

<> 2021-05-26T122104.200.json

###

POST http://localhost:8002/admin/resetParticipantPassword
Content-Type: application/json

{
"pid": "1",
  "password": "321asd"
}

<> 2021-05-26T120738.200.json

###

POST http://localhost:8002/admin/resetParticipantPassword
Content-Type: application/json

{
"pid": "1",
  "password": "321"
}

<> 2021-05-26T120717.200.json

###

GET http://localhost:8002/admin/getParticipantDetail?pid=1

<> 2021-05-25T112959.200.json

###

GET http://localhost:8002/admin/listParticipant?page=1&size=4&accountStatus=0

<> 2021-05-25T112952.200.json

###

GET http://localhost:8002/admin/listParticipant?page=1&size=4&accountStatus=0

<> 2021-05-25T112411.200.json

###

GET http://localhost:8002/admin/getParticipantDetail?pid=1

<> 2021-05-25T111149.200.json

###

GET http://localhost:8002/admin//getParticipantDetail?pid=1

<> 2021-05-25T111134.200.json

###

GET http://localhost:8002/admin/listParticipant?page=1&size=4&accountStatus=0

<> 2021-05-25T110310.200.json

###

GET http://localhost:8002/admin/listParticipant?page=1&size=4&AccountStatus=0

<> 2021-05-25T110246.200.json

###

GET http://localhost:8002/contest/list

<> 2021-05-23T114711.200.json

###

GET http://localhost:8002/participant/detail?pid=1

###

GET http://localhost:8002/participant/detail?pid=1

<> 2021-05-21T112628.200.json

###

GET http://localhost:8081/demo/list

<> 2021-04-15T112733.200.json

###

GET http://localhost:8081/hello

<> 2021-04-15T112707.200.txt

###

GET http://localhost:8081/hello

<> 2021-04-15T104734.200.txt

###

