server.port=8002


#自定义配置项

test.hello=testHello


# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/dalao?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=dalao
spring.datasource.password=dalao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##阿里云
#spring.datasource.url=jdbc:mysql://rm-bp1104k17ow0rhaug3o.mysql.rds.aliyuncs.com/dalaodev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.datasource.username=dalaodev
#spring.datasource.password=Dalao123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# SpringBoot整合MyBatis查询数据表部分字段为null解决办法
mybatis.configuration.map-underscore-to-camel-case=true

# 打印所有的sql日志：sql, 参数, 结果(即将mapper层的日志级别改为trace（打印所有日志）)
logging.level.com.ibegu.dalao.mapper=trace
