###
GET http://localhost:8002/admin/listSponsor?page=1&size=4


###
GET http://localhost:8002/admin/listSponsor?page=1&size=4&name=test1
###
GET http://localhost:8002/admin/listSponsor?page=1&size=4&name=test1&identityStatus=未认证
###
GET http://localhost:8002/admin/listSponsor?page=1&size=4&identityStatus=未认证


###
GET http://localhost:8002/admin/listParticipant?page=1&size=4&accountStatus=0

###
GET http://localhost:8002/admin/getParticipantDetail?pid=1


#####


###
GET http://localhost:8002/admin/getSponsorDetail?sid=1


###

###
GET http://localhost:8002/admin/getSponsorDetail?sid=1

###
POST http://localhost:8002/admin/resetSponsorPassword
Content-Type: application/x-www-form-urlencoded

sid=1&password=123456

###
POST http://localhost:8002/admin/resetParticipantPassword
Content-Type: application/json

{
"pid": "1",
  "password": "321asd"
}

###