###
GET http://localhost:8002/admin/listSponsor?page=1&size=4


###
GET http://localhost:8002/admin/listSponsor?page=1&size=4&name=test1
###
GET http://localhost:8002/admin/listSponsor?page=1&size=4&name=test1&identityStatus=未认证
###
GET http://localhost:8002/admin/listSponsor?page=1&size=4&identityStatus=未认证


###
GET http://localhost:8002/admin/listParticipant?page=1&size=4&accountStatus=0

###
GET http://localhost:8002/admin/getParticipantDetail?pid=1


#####


###
GET http://localhost:8002/admin/getSponsorDetail?sid=1


###

###
GET http://localhost:8002/admin/getSponsorDetail?sid=1

###
GET http://localhost:8002/admin/viewBannedPAccount/1

###
GET http://localhost:8002/admin/viewBannedAccount/1

###
POST http://localhost:8002/admin/resetSponsorPassword
Content-Type: application/x-www-form-urlencoded

sid=1&password=123456

###
POST http://localhost:8002/admin/resetParticipantPassword
Content-Type: application/json

{
"pid": "1",
  "password": "321asd"
}

###
###
POST http://localhost:8002/admin/banAccount
Content-Type: application/json

{
  "uid": "2",
  "userType": "0",
  "reason":"描述了毒品、枪支、管制物品的买卖",
  "releasetime":"2021-05-30T16:28:13.950Z",
  "bannedtime":"2021-05-25T16:28:24.118Z",
  "delivery":true,
  "banType":["1","4"],
  "note":"dgthfgh"
}


###
POST http://localhost:8002/admin/releaseAccount
Content-Type: application/json

{
  "uid":"2",
  "userType": "0",
  "banType":["2"],
  "delivery":true,
  "note":"yyyy",
  "releasetime":"2021-05-30T17:16:03.339Z"
}